{
  "name": "porthu-stremio-addon",
  "version": "2.0.0",
  "private": true,
  "description": "Stremio catalog addon for Port.hu sourced movie and series metadata",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check src/config.js && node --check src/manifest.js && node --check src/mafabAdapter.js && node --check src/sourceRouter.js && node --check src/addon.js && node --check src/addonInterface.js && node --check src/porthuAdapter.js && node --check api/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "stremio-addon-sdk": "^1.6.10"
  },
  "engines": {
    "node": ">=18"
  }
}
